<!DOCTYPE html>
<html lang="en">
<head>
  <title>OPTION TAG</title>
</head>
<body>
  <select name="qualification" multiple>
    <option> Select your qualification</option>
    <option value="SSCE">SSCE</option>
    <option value="bsc">Bachelors Degree</option>
    <option value="Msc">Masters Degree</option>
    <option value="PhD">PhD</option>

  </select>
  <select name="cheesemenu">
    <option>Cheddar</option>
    <option selected="selected">Stilton</option>
    <option>Brio</option>
  </select>  
  <select name="foodmenu">
    <option>--Breakfast---</option>
    <option value="tea">tea and bread</option>
    <option value="rice">Rice and Stew</option>
    <option>---Lunch---</option>
    <option value="garri">Garri and soup</option>
    <option value="amala">Gbegiri and amala</option>
    <option value="yam">Yam and stew</option>
    <option>---Dinner---</option>
    <option value="vegetable">Vegetable sauce and roasted yam</option>
    <option value="plantain">Plantain and stew</option>
    <option value="beans">Jollof beans and rice</option>
  </select>
  <select name="foodmenu">
    <optgroup label="Breakfast">
      <option value="tea">Tea and Bread</option>
      <option value="rice"> Rice and Stew</option>
      <optgroup label="Lunch">
        <option value="pounded yam">Soup and pounded yam</option>
        <option value="yam"> Yam and Stew</option>
        <option value="amala">Gbegiri and amala</option>
        <optgroup label="Dinner">
          <option value="vegetable">Vegetable sauce and roasted Yam</option>
          <option value="plantain">Plantain and Stew</option>
          <option value="beans">Jollof beans and rice</option>
      


    </optgroup>
  </select>


</body>
</html>